# shopproject

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/shopproject/data/: ApiService.kt  AppDatabase.kt  CartItem.kt  CartViewModel.kt  NetworkModule.kt  Product.kt  ProductDao.kt
app/src/main/java/com/example/shopproject/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/shopproject/repository/: ProductRepository.kt
app/src/main/java/com/example/shopproject/ui/navigation/: NavGraph.kt  NavigationBar.kt  NavigationItem.kt
app/src/main/java/com/example/shopproject/ui/screens/: AdminPanelScreen.kt  CartScreen.kt  CategoryFilter.kt  HomeScreen.kt  LoginScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt  ProfileScreen.kt  SignupScreen.kt
app/src/main/java/com/example/shopproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopproject/ui/viewmodels/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shopproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
